In [9]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
df_ask = pd.read_csv('bittrex-bitcoin-pairs/BTC_PAIRS_ASK.csv')

df_bid = pd.read_csv('bittrex-bitcoin-pairs/BTC_PAIRS_BID.csv')

df_price = pd.read_csv('bittrex-bitcoin-pairs/BTC_PAIRS_PRICE.csv')

df_vol = pd.read_csv('bittrex-bitcoin-pairs/BTC_PAIRS_VOLUME.csv')

In [12]:
df_price.head()

df_price['BTC_2GIVE'] - df_price['']

,UNIX_Time,BTC_2GIVE,BTC_ABY,BTC_ADA,BTC_ADT,BTC_ADX,BTC_AEON,BTC_AMP,BTC_ANT,BTC_ARDR,...,BTC_XRP,BTC_XST,BTC_XVC,BTC_XVG,BTC_XWC,BTC_XZC,BTC_ZCL,BTC_ZEC,BTC_ZEN,BTC_ZRX
0,2018-03-17,8.900000e-07,7.600000e-07,0.00002,0.000005,0.000091,0.000222,0.000031,0.000345,0.000033,...,0.000081,0.000032,0.000048,0.000004,0.000012,0.004445,0.000753,0.027883,0.002408,0.000058
1,2018-03-17,8.900000e-07,7.600000e-07,0.00002,0.000005,0.000091,0.000222,0.000031,0.000345,0.000033,...,0.000081,0.000032,0.000048,0.000004,0.000012,0.004445,0.000753,0.027900,0.002432,0.000059
2,2018-03-17,8.900000e-07,7.600000e-07,0.00002,0.000005,0.000091,0.000219,0.000031,0.000344,0.000033,...,0.000081,0.000032,0.000048,0.000004,0.000012,0.004445,0.000748,0.027900,0.002432,0.000059
3,2018-03-17,8.900000e-07,7.600000e-07,0.00002,0.000005,0.000091,0.000219,0.000031,0.000344,0.000033,...,0.000081,0.000032,0.000048,0.000004,0.000012,0.004445,0.000748,0.027900,0.002432,0.000059
4,2018-03-17,8.900000e-07,7.600000e-07,0.00002,0.000005,0.000091,0.000219,0.000031,0.000344,0.000033,...,0.000081,0.000031,0.000048,0.000004,0.000012,0.004445,0.000748,0.027900,0.002432,0.000059

In [4]:
time_col = df_price.columns[0]
# sample_time = df_ask[time_col][1]
# readable = dt.datetime.fromtimestamp(sample_time).isoformat()
# print(readable)

In [5]:

# dt_object = dt.datetime.fromtimestamp(sample_time)
# dt_object

# dt_obj2 = pd.to_datetime(sample_time, unit = 's', utc = True)

# dt_obj2.date()

In [6]:
# conv_time_c = pd.to_datetime(df_ask[time_col], unit = 's', utc = True).apply(lambda x: x.date())

In [7]:
# time_col

In [8]:
df_ask[time_col] = pd.to_datetime(df_ask[time_col], unit = 's', utc = True).apply(lambda x: x.date())

df_bid[time_col] = pd.to_datetime(df_bid[time_col], unit = 's', utc = True).apply(lambda x: x.date())

df_price[time_col] = pd.to_datetime(df_price[time_col], unit = 's', utc = True).apply(lambda x: x.date())

df_vol[time_col] = pd.to_datetime(df_vol[time_col], unit = 's', utc = True).apply(lambda x: x.date())

In [13]:
#df_price.sum().sort_values(ascending = False)
#df_vol.sum().sort_values(ascending = False)

In [32]:
t_data1 = {'col1': [1,2,3], 'col2':[3,4,5]}
tdf = pd.DataFrame(data = t_data1)
tdf2 = pd.DataFrame(data = {'col1': [9,1,3], 'col2':[1,5,4]})
tdf/tdf2

       col1  col2
0  0.111111  3.00
1  2.000000  0.80
2  1.000000  1.25

In [33]:
tdf.loc[-1] = [0,0]
tdf.index = tdf.index + 1
tdf.sort_index(inplace = True)
tdf

   col1  col2
0     0     0
1     1     3
2     2     4
3     3     5

In [63]:
test_df = pd.DataFrame(df_price['BTC_ETH'])

test_df.head()

    BTC_ETH
0  0.072955
1  0.072960
2  0.072660
3  0.072600
4  0.072600

In [64]:
test_df1 = test_df.copy()
test_df1.loc[-1] = [0]
test_df1

         BTC_ETH
 0      0.072955
 1      0.072960
 2      0.072660
 3      0.072600
 4      0.072600
 5      0.072600
 6      0.072600
 7      0.072555
 8      0.072555
 9      0.072555
 10     0.072555
 11     0.072555
 12     0.072555
 13     0.072555
 14     0.072555
 15     0.072545
 16     0.072555
 17     0.072545
 18     0.072545
 19     0.072545
 20     0.072545
 21     0.072545
 22     0.072545
 23     0.072618
 24     0.072545
 25     0.072456
 26     0.072450
 27     0.072110
 28     0.072290
 29     0.072300
...          ...
 40133  0.062656
 40134  0.063067
 40135  0.063000
 40136  0.063000
 40137  0.063000
 40138  0.063069
 40139  0.063061
 40140  0.063065
 40141  0.063065
 40142  0.062707
 40143  0.062725
 40144  0.063072
 40145  0.062769
 40146  0.062775
 40147  0.062720
 40148  0.062785
 40149  0.062898
 40150  0.063072
 40151  0.063065
 40152  0.063067
 40153  0.062760
 40154  0.062760
 40155  0.062760
 40156  0.062913
 40157  0.062760
 40158  0.063060
 40159  0.063065
 40160  0.062740
 40161  0.062996
-1      0.000000

[40163 rows x 1 columns]

In [65]:

test_df1.index = test_df1.index + 1
test_df1.sort_index(inplace = True)

test_df1.head()

    BTC_ETH
0  0.000000
1  0.072955
2  0.072960
3  0.072660
4  0.072600

In [52]:
diff_df = test_df - test_df1
diff_df.head()

    BTC_ETH
0  0.072955
1  0.000005
2 -0.000300
3 -0.000060
4  0.000000

In [54]:
adj_diff = diff_df.copy()
adj_diff = diff_df.drop(index = 0)
adj_diff.index = adj_diff.index -1
adj_diff.head()

    BTC_ETH
0  0.000005
1 -0.000300
2 -0.000060
3  0.000000
4  0.000000

In [60]:
rel_df = adj_diff/test_df
rel_df.head()

    BTC_ETH
0  0.000068
1 -0.004111
2 -0.000826
3  0.000000
4  0.000000

In [57]:
test_df.head()

    BTC_ETH
0  0.072955
1  0.072960
2  0.072660
3  0.072600
4  0.072600

0.0